{
  "ConnectionStrings": {
    "DefaultConnection": "User id=postgres; port=5432; host=localhost; database=zxISTU; password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}